<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
    
    <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ui_menta_busqueda"
            
             >
    
    <EditText
        android:id="@+id/searchQuery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blanco"
        android:hint="Title/Author/ISBN"
        >
		
        <requestFocus />
    </EditText>

    

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="right"
        android:background="@null"
        android:src="@drawable/ic_buscar_blanco" />

 </android.support.v7.widget.Toolbar>
 
<ListView 
    android:id="@+id/resultList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
</ListView>

</LinearLayout>