<FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_fondo_claro"
     >
     
    <FrameLayout
            android:id="@+id/frameBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <ImageView
    android:id="@+id/imgBook"
    android:scaleType="centerCrop"
    android:layout_width="fill_parent"
    android:layout_height="440dp"
    android:src="@drawable/romeo_y_julieta" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:background="#aa110800"
        >
        
    </LinearLayout>
    
    </FrameLayout>
    
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
    <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
             >
        
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:textColor="#fff"
            android:paddingRight="16dp"
           
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GUARDAR" 
            
            />
        
        </android.support.v7.widget.Toolbar>
	
	<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none" 
    android:fadingEdgeLength="0dp"
    android:overScrollMode="never"
     >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
		    
		    <include layout="@layout/view_book"
		        android:id="@+id/header"
		        />

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/ui_fondo_claro"
		        android:padding="10dp"
		        android:orientation="vertical" >

		        <Spinner
		            android:id="@+id/offerType"
		            android:layout_width="match_parent"
		            android:entries="@array/offer_array"
		            android:layout_height="wrap_content"
		            android:paddingLeft="0dp" />

<EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="gone"
        android:hint="Precio"
        android:inputType="numberDecimal"
         />

<Spinner
    android:id="@+id/currency"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/ui_fondo_medio"
    android:orientation="vertical" 
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
</LinearLayout>

<Spinner
    android:id="@+id/bookbinding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     />

<Spinner
    android:id="@+id/condition"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<EditText
    android:id="@+id/comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Comentario adicional"
    android:paddingLeft="6dp"
    android:paddingRight="16dp"
    android:ems="10" />



		        <Button
		            android:id="@+id/take_photo"
		            style="@style/Botonbasic"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:text="Tomale una foto a tu libro" />

		        <ImageView
		            android:id="@+id/photo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:src="@drawable/ic_launcher" />

		        <Button
		            android:id="@+id/btnSave"
		            style="@style/Botonbasic"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:text="Guardar" />
		    </LinearLayout>
		</LinearLayout>

 </ScrollView>

</LinearLayout>
</FrameLayout>