<FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_fondo_claro"
     >
     
    <FrameLayout
            android:id="@+id/frameBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <ImageView
    android:id="@+id/imgBook"
    android:scaleType="centerCrop"
    android:layout_width="fill_parent"
    android:layout_height="440dp"
    android:src="@drawable/romeo_y_julieta" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:background="@color/ui_fondo_libro"
        >
        
    </LinearLayout>
    
    </FrameLayout>
    
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
    <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
             >
        
        
        <Spinner
		            android:id="@+id/option"
		            android:layout_width="wrap_content"
		            android:entries="@array/my_book_array"
					android:layout_gravity="right"
		            android:layout_height="fill_parent"
		            android:paddingRight="16dp"
		            android:visibility="gone"
		            
		         />
        
        </android.support.v7.widget.Toolbar>

    
	<ListView 
	    android:id="@+id/offerList"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:listSelector="@android:color/transparent"
	    android:cacheColorHint="@android:color/transparent"
	    android:divider="@null"
	    android:focusable="false"
	   	android:focusableInTouchMode="false"
		android:dividerHeight="0dp"
		android:overScrollMode="never"
	    android:fadingEdge="none"
		
		
	    >

</ListView>

    
</LinearLayout>



</FrameLayout>