<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@color/ui_fondo_claro">

    
    
    <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
            <TextView 
            android:id="@+id/perfil"
            android:textColor="@color/text_cafe_claro"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:gravity="left|center_vertical"
            android:text="@string/title_perfil"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"     
             />
            
            <LinearLayout 
                android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:orientation="horizontal"
       android:layout_gravity="right"
                
                >
                
                <LinearLayout 
                android:layout_width="48dp"
    android:layout_height="48dp"
   android:orientation="vertical"
       android:gravity="center"
                >
            
             <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
		style="?android:attr/progressBarStyleSmall"
        android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone"
         />
             </LinearLayout>
            
            <Button
         	android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:textColor="@color/text_cafe_claro"
            android:paddingRight="16dp"
            android:id="@+id/save"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/btn_guardar"  />
        
            
            </LinearLayout>
            
     </android.support.v7.widget.Toolbar>

    
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none" 
    android:fadingEdgeLength="0dp"
    android:overScrollMode="never"
     >
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >
            
        
 <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" 
	            android:layout_marginBottom="15dp">

	
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_gravity="right|center_vertical"
			        
			        android:layout_marginBottom="10dp"
			       >		        

					<ImageView
					    android:id="@+id/PerfilImagen"
					    android:layout_width="48dp"
					    android:layout_height="48dp"
					    android:layout_gravity="left|center_vertical"
					    android:src="@drawable/ic_launcher" />
		        
		        <EditText
		            android:id="@+id/perfilNombre"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left|center_vertical"
		            
		            android:textColor="@color/negro"
		            android:layout_marginLeft="16dp"
		            android:text=""
		            android:background="@android:color/transparent"
	            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"  
		             >
		            
		        </EditText>
		        
		        
		        
			</LinearLayout>
			
		</LinearLayout>       
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

			<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/contacto_nombrre_usuario"
	            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"  
	            android:textColor="@color/text_gris" 
	            android:layout_gravity="left|center_vertical"
	            android:layout_marginBottom="3dp"
	            android:layout_marginLeft="65dp"
	           />
	
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_gravity="right|center_vertical"
			        android:layout_marginLeft="3dp"
			        android:layout_marginBottom="10dp"
			       >		        
					<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left|center_vertical"
				    android:src="@drawable/ic_person_black"
				    
				    />
		        
		        <EditText
		            android:id="@+id/perfilUsuario"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left|bottom"
		            android:ems="12"
		            android:textColor="@color/negro"
		            android:layout_marginLeft="32dp"
		            android:text="" >
		            <requestFocus />
		        </EditText>
		        
		        
		        
			</LinearLayout>
			
		</LinearLayout>
		
	        
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

			<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/contacto_correo"
	            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"  
	            android:textColor="@color/text_gris" 
	            android:layout_gravity="left|center_vertical"
	            android:layout_marginBottom="3dp"
	            android:layout_marginLeft="65dp"
	           />
	
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_gravity="right|center_vertical"
			        android:layout_marginLeft="3dp"
			        android:layout_marginBottom="10dp"
			       >		        
					<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left|center_vertical"
				    android:src="@drawable/ic_email_black_24dp"
				    
				    />
		        
		        <EditText
		            android:id="@+id/perfilCorreo"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left|bottom"
		            android:ems="12"
		            android:textColor="@color/negro"
		            android:layout_marginLeft="32dp" 
		            android:text="">
		           
		        </EditText>
		        
		        
		        
			</LinearLayout>
			
		</LinearLayout>
		
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

			<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/contacto_telefono"
	            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"  
	            android:textColor="@color/text_gris" 
	            android:layout_gravity="left|center_vertical"
	            android:layout_marginBottom="3dp"
	            android:layout_marginLeft="65dp"
	           />
	
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_gravity="right|center_vertical"
			        android:layout_marginLeft="3dp"
			        android:layout_marginBottom="10dp"
			       >		        
					<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left|center_vertical"
				    android:src="@drawable/ic_call_black"
				    
				    />
		        
		        <EditText
		            android:id="@+id/perfilTelefono"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left|bottom"
		            android:ems="12"
		            android:textColor="@color/negro"
		            android:layout_marginLeft="32dp"
		            android:text="" 
		            >
		             
		        </EditText>
		        
		        
		        
			</LinearLayout>
			
		</LinearLayout>
		
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

			
			<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
		        
			<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/contacto_ciudad"
	            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"  
	            android:textColor="@color/text_gris" 
	            android:layout_gravity="left|center_vertical"
	            android:layout_marginBottom="3dp"
	            android:layout_marginLeft="65dp"
	           />
			
			<ImageView 
				    android:layout_width="18dp"
				    android:layout_height="18dp"
				    android:layout_gravity="right|center_vertical"
				    android:src="@drawable/ic_done_24px"
				    android:layout_marginBottom="3dp"
				    android:layout_marginLeft="3dp"
				    
				    />
			
			</LinearLayout>
	
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_gravity="right|center_vertical"
			        android:layout_marginLeft="3dp"
			        android:layout_marginBottom="10dp"
			       >		        
					<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left|center_vertical"
				    android:src="@drawable/ic_place_black_24dp"
				    
				    />
		    
		    
		    
		       >
		        <AutoCompleteTextView 
		            android:id="@+id/place"
					android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		            
		            android:ems="12"
		            android:text=""
		            android:textColor="@color/negro"
		            android:layout_gravity="left|bottom"
					android:background="@drawable/edit_text_cafe"
		            android:layout_marginLeft="32dp"
		            />
		           
		           
		    
		   
		        
		        
		        <ImageButton
            android:id="@+id/searchPlace"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right|bottom"
            android:background="@null"
            
            android:src="@drawable/ic_cafe_buscar"
             />
		        
		        
		        
			</LinearLayout>
			
		</LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

			<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/contacto_moneda"
	            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"  
	            android:textColor="@color/text_gris" 
	            android:layout_gravity="left|center_vertical"
	            android:layout_marginBottom="3dp"
	            android:layout_marginLeft="65dp"
	           />
	
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_gravity="right|center_vertical"
			        android:layout_marginLeft="3dp"
			        android:layout_marginBottom="10dp"
			       >		        
					<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left|center_vertical"
				    android:src="@drawable/ic_local_atm_black_24dp"
				    
				    />

					
					
					<TextView
					android:id="@+id/txtCurrency"
	            	android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left|bottom"
		            android:textColor="@color/negro"
		            android:layout_marginLeft="32dp"
		            android:text=""
		            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
	            
	           />
			        
		   
		        
		        
		        
			</LinearLayout>
			
		</LinearLayout>
        
    </LinearLayout>
    </ScrollView>

</LinearLayout>
