<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
     >

	<android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_magenta_oferta"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        
	    <TextView
            		android:id="@+id/txtMessageTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/blanco"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
        
	    </android.support.v7.widget.Toolbar>

<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_fondo_claro"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        >
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">
             
        <LinearLayout
            android:id="@+id/profileView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:padding="10dp"
            android:orientation="vertical" >
            
           		 <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_gravity="right|center_vertical"
			        android:layout_marginLeft="3dp"
			        android:layout_marginBottom="10dp"
			       >		        
					<ImageView 
				    android:layout_width="48dp"
					android:layout_height="48dp"
				    android:layout_gravity="left|center_vertical"
				    android:src="@drawable/ic_launcher"
				    
				    />
		        
				<TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacto_nombrre_usuario"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_gravity="left|center_vertical"
	            android:ems="12"
	            android:textColor="@color/negro"
	            android:layout_marginLeft="19dp"/>

			</LinearLayout>
            
            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_gravity="right|center_vertical"
			        android:layout_marginLeft="3dp"
			        android:layout_marginBottom="10dp"
			        android:paddingLeft="11dp"
			       >		        
					<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left|center_vertical"
				    android:src="@drawable/ic_call_black"
				    
				    />
		        
				<TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacto_telefono"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_gravity="left|bottom"
	            android:ems="12"
	            android:textColor="@color/negro"
	            android:layout_marginLeft="32dp"/>

			</LinearLayout>
			
            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_gravity="right|center_vertical"
			        android:layout_marginLeft="3dp"
			        android:layout_marginBottom="10dp"
			        android:paddingLeft="11dp"
			       >		        
					<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left|center_vertical"
				    android:src="@drawable/ic_email_black_24dp"
				    
				    />
		        
				<TextView
                android:id="@+id/txtMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacto_correo"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_gravity="left|bottom"
	            android:ems="12"
	            android:textColor="@color/negro"
	            android:layout_marginLeft="32dp"/>

			</LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            
            <Button
                android:id="@+id/btnAccept"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_aceptar" 
	            android:layout_gravity="left"
	            android:padding="5dp"
	            android:background="@drawable/button_verde"
	            android:textColor="@color/blanco"	            
	            android:textAppearance="?android:attr/textAppearanceMedium" />
            
            
            <Button
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_cancelar" 
	            android:layout_gravity="right"
	            android:background="@drawable/button_rojo"
	            android:textColor="@color/blanco"	
	            android:padding="5dp"            
	            android:textAppearance="?android:attr/textAppearanceMedium"
	         
                />

            

        </LinearLayout>
        
        <Button
                
                android:id="@+id/btnConclude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_concluir" 
	            android:layout_gravity="right"
	            android:padding="5dp"
	            android:background="@drawable/button_naranja"
	            android:textColor="@color/blanco"	            
	            android:textAppearance="?android:attr/textAppearanceMedium"
	         />
        
       </LinearLayout>
       
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        
        <include 
            layout="@layout/adapter_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        
        <include 
            layout="@layout/adapter_book_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        </LinearLayout>

        
        
    </LinearLayout>
    

</ScrollView>
</LinearLayout>
