<FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_fondo_claro"
     >
     
    <FrameLayout
            android:id="@+id/frameBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <ImageView
    android:id="@+id/imgBook"
    android:scaleType="centerCrop"
    android:layout_width="fill_parent"
    android:layout_height="440dp"
    android:src="@drawable/romeo_y_julieta" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:background="#dd110800"
        >
        
    </LinearLayout>
    
    </FrameLayout>
    
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
    <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
             >
        
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            style="@style/Botonbasic"
            android:text="Guardar" />
        
        </android.support.v7.widget.Toolbar>

    
	<ListView 
	    android:id="@+id/offerList"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:listSelector="@android:color/transparent"
	    android:cacheColorHint="@android:color/transparent"
	    android:divider="@null"
	    android:focusable="false"
	   	android:focusableInTouchMode="false"
		android:dividerHeight="0dp"
		
	    >

</ListView>

    
</LinearLayout>



</FrameLayout>