<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height"
    android:orientation="horizontal" >
     
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_launcher" />
    
    <EditText
        android:id="@+id/searchQuery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:hint="Title/Author/ISBN"
        >
		
        <requestFocus />
    </EditText>

    

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="right"
        android:background="@null"
        android:src="@android:drawable/ic_menu_search" />

</LinearLayout>