<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/ui_fondo_claro">
     
    
    <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
             
        
             
 </android.support.v7.widget.Toolbar>
 
<ListView 
    android:id="@+id/transactionsList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:listSelector="@android:color/transparent"
	    android:cacheColorHint="@android:color/transparent"
	    android:divider="@null"
	    android:focusable="false"
	   	android:focusableInTouchMode="false"
		android:dividerHeight="0dp"
		android:overScrollMode="never"
		android:fadingEdge="none"
		
    >
</ListView>

</LinearLayout>