<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
		android:layout_width="90dp"
            android:layout_height="145dp"
            android:layout_margin="5dp"
            android:background="@color/ui_fondo_medio"        
        android:layout_gravity="center_horizontal"
        
        >
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageBook"
            android:scaleType="centerCrop"
            android:background="@color/ui_fondo_medio"
            />
        
        <TextView
            android:id="@+id/numberNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/ui_menta_busqueda"
            android:gravity="bottom|right"
            android:padding="5dp"
            android:text="99"
            android:textColor="@color/blanco"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </FrameLayout>

        

        <TextView
            android:id="@+id/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scrollHorizontally="true"
            android:textColor="@color/text_gris"
			android:ellipsize="end" 
			android:maxLines="2"
            android:text="Text Lorem ipsum dolor istment la dore comictu se mole dargtub"
            />

</LinearLayout>