<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@color/ui_fondo_claro"
    android:orientation="horizontal" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:padding="6dp"
    android:background="@color/blanco"
    android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="31dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp" >

                    <LinearLayout
                        android:id="@+id/perfilView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imgPerfil"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/txtUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contacto_nombrre_usuario"
                            android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rellenar aqui"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_vertical"
                         />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/edit"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                                            android:visibility="gone"
                    
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
                
                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_gravity="center_vertical"
                    android:textColor="#00cc33"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="$ ---"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/btnWant"
                    
                    
					
                    style="@style/Botonbasic"
                    android:layout_gravity="right"
                    android:text="@string/btn_lo_quiero"
                     />
                
            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>
    
    
</LinearLayout>
