<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:orientation="vertical" 
    android:background="@color/ui_fondo_claro">

    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:layout_marginTop="16dp">
        
       <LinearLayout
        android:id="@+id/marcaTrans"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/ui_boton_rojo"
        android:orientation="horizontal"
        >
        </LinearLayout> 
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanco"
        android:orientation="horizontal"
        android:padding="5dp">

        
        
        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="31dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:text="Tú deseas adquirir el libro de ---, ----___"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
             />
        
   			 </LinearLayout>
        </LinearLayout>

</LinearLayout>