<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_fondo_claro" >

   
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/ui_fondo_claro"
        android:contentInsetStart = "0dp" 
        android:contentInsetLeft = "0dp" 
        app:contentInsetLeft = "0dp" 
        app:contentInsetStart = "0dp" 
        >

        
        <ImageButton
            android:id="@+id/btnTransactions"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
           
            android:src="@drawable/ic_transaccion"
           android:background="@drawable/button_oscuro"
            
            />
         <ImageButton
            android:id="@+id/btnbuscar"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@null"
            android:src="@drawable/ic_buscar"
            android:visibility="gone"
            />
          <ImageButton
            android:id="@+id/btnagregar"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@null"
            android:src="@drawable/ic_agregar"
            android:visibility="gone"
            />
          
          <LinearLayout 
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:orientation="vertical"
            android:layout_gravity="center_vertical"
                android:gravity="center">
        
        <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
		style="?android:attr/progressBarStyleSmall"
        android:layout_height="wrap_content"
         />
        
        </LinearLayout>
          
          <TextView 
            android:id="@+id/perfil"
            android:textColor="@color/text_cafe_claro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:gravity="right|center_vertical"
            android:text="USUARIO"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"  
            />
          
          
        
    </android.support.v7.widget.Toolbar>

    

    <GridView 
	    android:id="@+id/gridview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:columnWidth="106dp"
	    android:numColumns="auto_fit"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    android:overScrollMode="never"
	    android:fadingEdge="none"
	    android:listSelector="@android:color/transparent"
	/>

</LinearLayout>