<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="190dp"
    android:orientation="vertical" >

    <LinearLayout 
	android:id="@+id/buscar_libro"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical" >
    
       
    <FrameLayout
		android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"        
        android:layout_gravity="center_horizontal"
        android:background="@color/blanco"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/ic_buscar"
            />
    </FrameLayout>

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
			android:ellipsize="end" 
			android:maxLines="2"
            android:text="Buscar un Libro"
            android:textColor="@color/text_gris"           />
        
      </LinearLayout>
      
    <LinearLayout 
	android:id="@+id/agregar_libro"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical" >
    
       
    <FrameLayout
		android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"        
        android:layout_gravity="center_horizontal"
        android:background="@color/blanco"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/ic_agregar"
            />
    </FrameLayout>

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
			android:ellipsize="end" 
			android:maxLines="2"
            android:text="Ofrecer un libro"
            android:textColor="@color/text_gris"           />
        
      </LinearLayout>

</LinearLayout>