<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/parse_login"
    android:visibility="visible"
    android:background="@color/ui_fondo_claro"
    >

    
    <ScrollView 
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none" 
    android:fadingEdgeLength="0dp"
    android:overScrollMode="never"
        >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="16dp" >
        
        
    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="horizontal"
		        android:layout_marginBottom="20dp" >
		        
			    <ImageView
			        android:layout_width="80dp"
			        android:layout_height="80dp"
			        android:layout_gravity="center_vertical"
			        
			        android:src="@drawable/finbooks" />
			    
			    
			    <TextView
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:lines="2"
		        android:text="@string/Find_Books" 
		        android:layout_gravity="center_vertical"
		       android:textSize="30dp"
		       android:layout_marginLeft="12dp"
		        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"  />
		    
		    </LinearLayout>
    

    <EditText
        android:id="@+id/login_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:hint="Usuario" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:fontFamily="sans-serif"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:selectAllOnFocus="true" />

    <LinearLayout
        android:id="@+id/parse_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_parse_ui_large_vertical_spacing">

        <Button
            android:id="@+id/parse_login_button"
            style="@style/Botonbasic"
            android:layout_weight="0.5"
            android:layout_width="1dp"
            android:text="INICIAR" 
            

	            
	            android:background="@color/ui_boton_verde"
	            android:textColor="@color/blanco"	    

	            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/parse_signup_button"
            style="@style/Botonbasic"
            android:layout_width="1dp"
            android:layout_weight="0.5"
            android:text="REGISTRARSE"
            
            

	            android:background="@color/ui_boton_verde"
	            android:textColor="@color/blanco"	            
	            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <Button
        android:id="@+id/facebook_login"
        android:layout_width="fill_parent"
	
        android:text="FACEBOOK"
        style="@style/Botonbasic"
        android:background="#3b5998" 
        android:textColor="@color/blanco"
       />
	</LinearLayout>
	</ScrollView>
</LinearLayout>